-- Initial visumatrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                visumatrix
version:             0.1.0.0
synopsis:            Visualisation of Matrix Interpretations
-- description:         
homepage:            https://github.com/jwaldmann/visumatrix
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable visumatrix
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, not-gloss >=0.7 && <0.8, linear >=1.18 && <1.19, lens >=4.9 && <4.10, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010